<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CUBE WARS: EPISODE I</title>
    <style>
        h1 {
            color: #FFFFFF;
            font-size: 16pt;
            font-family: Ubuntu, sans-serif;
            opacity: .6;
            text-align: center;
            z-index: 1;
            user-select: none;
            margin-bottom: 2px;
        }
        h2 {
            color: #FFFFFF;
            font-size: 10pt;
            font-family: Ubuntu, sans-serif;
            opacity: .6;
            font-weight: normal;
            text-align: center;
            z-index: 1;
            user-select: none;
            margin: 0;
        }
        #message {
          color: #FF0000;
          font-size: 16pt;
          font-family: Ubuntu, sans-serif;
          opacity: .6;
          text-align: center;
          z-index: 1;
          user-select: none;
          margin-bottom: 2px;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1
        }
    </style>
</head>

<body>
    <h1 id="info">CUBE WARS: EPISODE I</h1>
    <h2>ATTACK OF THE CUBES</h2>
    <div id="message"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js" charset="utf-8"></script>
    <script src="js/OrbitControls.js" charset="utf-8"></script>
    <script src="js/index.js" charset="utf-8"></script>
</body>

</html>
